# Classification Models
AlexNet_5-AlexNet-6
DenseNet121-DenseNet121-1
EfficientNetB0_8-EfficientNetB0-9
EfficientNetB4_4-EfficientNetB4-5
EfficientNetV2B2_2-EfficientNetV2B2-2
EfficientNetV2M_3-EfficientNetV2M-4
InceptionV3_3-InceptionV3-4
InceptionV4_3-InceptionV4-3
MnasNet1_0_1-MnasNet1_0-2
MobileNetV1_14-MobileNetV1-15
MobileNetV2_10-MobileNetV2-11
MobileNetV3L_4-MobileNetV3L-5
MobileNetV3S_3-MobileNetV3S-4
RegNetX3_2GF_1-RegNetX3_2GF-2
RegNetY8GF_1-RegNetY8GF-2
ResNet18_5-ResNet18-6
ResNet50_9-ResNet50-10
ResNet101_3-ResNet101-4
ResNet152_1-ResNet152-2
ResNeXt50_2-ResNeXt50-2
SEResNet50_2-SEResNet50-2
SqueezeNet1_1_1-SqueezeNet1_1-2
VGG16_8-VGG16_9
VGG19_9-VGG19-10
WideResNet50_3-WideResNet50-3
ViT-B-16-quickgelu-ViT-B-16-1
ViT-L-14-quickgelu-ViT-L-14-1

# Object Detection Models
EfficientDetD0_1-EfficientDetD0-2
SSDMobileNetV1_3-SSDMV1-4
SSDMobileNetV2_1-SSDMV2-1
SSDResNet34_2-SSDResNet34-2
YOLOV3_4-YOLOV3-5
YOLOV4_3-YOLOV4-4
YOLOV5S_9-YOLOV5S-11
YOLOV5M_2-YOLOV5M-4
YOLOV5L_2-YOLOV5L-4
YoloV6M-YOLOV6M-1
YOLOv7_512-YOLOV7-4
YoloV8M-YOLOV8M-1
YoloV9C-YOLOv9-C-2
YoloXM-YOLOXM-1

# Segmentation Models
BiSeNetV2_1-BiSeNetV2-2
DeepLabV3MobileNet_2-DeepLabV3MobileNet-2
DeepLabV3PlusMobileNetV2_2-DeepLabV3PlusMobileNetV2-3
LG_UNet-Unet-1
PoscoPaddleSeg-PaddleSeg-1
YOLOv8s-seg-POC-24
YOLOv8X_Seg-YOLOv8X_Seg-1
PIDNet-POC-1
ShelfNet18_2-ShelfNet18-2

# Specialized Models
YOLOV3-3D_1-YOLOV3-3D-1
SFA3D_1-SFA3D-1
YOLOV5Pose640_1-YOLOV5Pose-1
HandLandmarkLite_1-HandLandmarkLite-1
PalmDetectionLite_1-PalmDetectionLite-1
PPOCRv5Rec-PPOCRv5Rec-1
OCR_DET-POC-5
OCR_REC-POC-6
DeepInsightFaceLandmarkDetection_1-DeepInsightFaceLandmarkDetection-1
HyundaiFaceID_1-HyundaiFaceID-1
OSNeTX1_0_1-OSNeTX1_0-2

# Custom/Client Models
AlcheraFD_1-AlcheraFD-1
HyundaiDDRNet_1-HyundaiDDRNet-1
TelechipsYOLOV4_1-TelechipsYOLOV4-1
EyenixSSDLite_1-EyenixSSDLite-1